Paul-Davidson/Flake8-Results-to-Github-Wiki/action.yml
name: "Flake8GithubWikiAction"
description: "Generate current Flake8 stats to a Github Wiki Page"
inputs:
  check_destination:
    description: "Path to code to check"
    required: true
  wiki_repo:
    description: "Wiki repo"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.check_destination }}
    - ${{ inputs.wiki_repo }}

Paul-Davidson/Flake8-Results-to-Github-Wiki/.github/workflows/test-local.yml
- name: Flake8 action step
  uses: ./ # Uses an action in the root directory
  id: yes
  with:
    check_destination: 'test-files/*'
    wiki_repo: ${{ github.workspace }}/wiki