Paul-Davidson/Flake8-Results-to-Github-Wiki/action.yml
name: "Flake8GithubWikiAction"
description: "Generate current Flake8 stats to a Github Wiki Page"
inputs:
  check-destination:
    description: "Path to code to check"
    required: true
  wiki-repo:
    description: "Wiki repo"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.check-destination }}
    - ${{ inputs.wiki-repo }}

Paul-Davidson/Flake8-Results-to-Github-Wiki/.github/workflows/test-local.yml
- name: Flake8 action step
  uses: ./ # Uses an action in the root directory
  id: yes
  with:
    check-destination: 'test-files'
    wiki-repo: wiki

Paul-Davidson/Flake8-Results-to-Github-Wiki/.github/workflows/test-local.yml
- name: Flake8 action step
  uses: ./ # Uses an action in the root directory
  id: yes
  with:
    check-destination: 'test-files'
    wiki-repo: ${{ github.workspace }}/wiki

Paul-Davidson/Flake8-Results-to-Github-Wiki/.github/workflows/test-local.yml
- name: Flake8 action step
  uses: ./ # Uses an action in the root directory
  id: yes
  with:
    check-destination: 'test-files/*'
    wiki-repo: ${{ github.workspace }}/wiki